<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Invoice Generator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Company Section -->
      <div class="company-info">
        <input type="file" id="logoInput" accept="image/*" />
        <div id="logoPreview"></div>
        <input type="text" id="companyName" placeholder="Company Name" />
        <input
          type="email"
          id="companyEmail"
          placeholder="billing@company.com"
        />
      </div>

      <!-- Add Client Info Display Section -->
      <div class="client-info">
        <h3>Bill To:</h3>
        <p id="clientDisplayName">-</p>
        <p id="clientDisplayEmail">-</p>
        <p id="clientDisplayAddress">-</p>
      </div>

      <!-- Client Selection -->
      <div class="client-section">
        <select id="clientSelect">
          <option value="">Select Client</option>
        </select>
        <button id="newClientBtn">New Client</button>
      </div>

      <!-- Invoice Items Table -->
      <table id="invoiceItems">
        <thead>
          <tr>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be added dynamically -->
        </tbody>
      </table>
      <button id="addItemBtn">Add Item</button>

      <!-- Totals Section -->
      <div class="totals">
        <p>Subtotal: $<span id="subtotal">0.00</span></p>
        <p>
          Tax (%): <input type="number" id="taxRate" min="0" value="10" /> =
          $<span id="taxAmount">0.00</span>
        </p>
        <h3>Grand Total: $<span id="grandTotal">0.00</span></h3>
      </div>

      <!-- Controls -->
      <div class="controls">
        <button id="saveDraftBtn">Save Draft</button>
        <button id="generatePDFBtn">Generate PDF</button>
      </div>
    </div>

    <!-- Client Modal -->
    <div id="clientModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeClientForm()">&times;</span>
        <h2>New Client</h2>
        <input type="text" id="clientName" placeholder="Client Name" />
        <input type="email" id="clientEmail" placeholder="Email" />
        <input type="text" id="clientAddress" placeholder="Address" />
        <button id="saveClientBtn">Save Client</button>
      </div>
    </div>
  </body>
</html>
