body {
  font-family: Helvetica, sans-serif;
  margin: 20px;
  background: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.company-info {
  margin-bottom: 20px;
}

#logoPreview {
  width: 150px;
  height: 150px;
  border: 1px dashed #ccc;
  margin-bottom: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.client-section {
  margin: 15px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  padding: 8px;
  margin: 5px;
  width: 100px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 15% auto;
  padding: 20px;
  width: 300px;
}

.totals {
  text-align: right;
  margin-top: 20px;
}

.controls {
  margin-top: 20px;
}

.error {
  border: 2px solid #ff0000 !important;
  animation: shake 0.5s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.client-info {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.client-info h3 {
  margin: 0 0 10px 0;
}

/* PDF Content Styling */
.pdf-content img {
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain !important;
  object-position: center !important;
}

.pdf-content .company-info > div {
  margin-bottom: 15px;
  width: 150px;
  height: 150px;
}